#server
server.port=81

#jsp setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mysql 
#database setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

#xml 
mybatis.mapper-locations=classpath:mappers/*.xml

#BoardVO SresultType address
mybatis.type-aliases-package = com.pgm.boardsystem.domain

#fileupload path
spring.servlet.multipart.location=c:/temp/upload
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size:20MB