┏┓　　┏┓┏┓┏━━━━┓┏┓　　┏┓　　┏┓　　┏━━┓　┏┓┏━━━━┓┏┓
┃┃　　┃┃┃┃┗┓┏┓┏┛┃┃　┏　　┓┏　　┓┏　┏┓　┓┃┃┗┓┏┓┏┛┃┃
┃┃　　┃┗┛┃　┃┃┃┃　┃┗┓┗　　　　　　┛┗　┗┛　┛┃┃　┃┃┃┃　┃┗┓
┃┃　　┃┏┓┃　┃┃┃┃　┃┏┛　┗　　　　┛　　┗┓┏┛　┃┃　┃┃┃┃　┃┏┛
┃┗━┓┃┃┃┃┏┛┗┛┗┓┃┃　　　┗　　┛　　┏━┛┗━┓┃┃┏┛┗┛┗┓┃┃
┗━━┛┗┛┗┛┗━━━━┛┗┛　　　　┗┛　　　┗━━━━┛┗┛┗━━━━┛┗┛
┏━━┓┏━━┓┏━━┓┏━━┓　　┏━━┓┏┓┏┓　　┏━━┓┏━━┓
┗━┓┃┃┏┓┃┗━┓┃┗━┓┃　　┃┏┓┃┃┃┃┃　　┃┏┓┃┗━┓┃
┏━┛┃┃┃┃┃┏━┛┃┏━┛┃　　┃┃┃┃┃┗┛┃　　┃┃┃┃┏━┛┃
┃┏━┛┃┃┃┃┃┏━┛┃┏━┛　　┃┃┃┃┗━┓┃　　┃┃┃┃┃┏━┛
┃┗━┓┃┗┛┃┃┗━┓┃┗━┓┏┓┃┗┛┃　　┃┃┏┓┃┗┛┃┃┗━┓
┗━━┛┗━━┛┗━━┛┗━━┛┗┛┗━━┛　　┗┛┗┛┗━━┛┗━━┛★1일★
┏━━┓┏━━┓┏━━┓┏━━┓　　┏━━┓┏━━┓　　　┏┓　┏━━┓
┗━┓┃┃┏┓┃┗━┓┃┗━┓┃　　┃┏┓┃┃┏┓┃　　┏　┃　┃┏┓┃
┏━┛┃┃┃┃┃┏━┛┃┏━┛┃　　┃┃┃┃┗┛┃┃　　┗┓┃　┃┃┃┃
┃┏━┛┃┃┃┃┃┏━┛┃┏━┛　　┃┃┃┃　　┃┃　　　┃┃　┃┃┃┃
┃┗━┓┃┗┛┃┃┗━┓┃┗━┓┏┓┃┗┛┃　　┃┃┏┓┏┛┗┓┃┗┛┃
┗━━┛┗━━┛┗━━┛┗━━┛┗┛┗━━┛　　┗┛┗┛┗━━┛┗━━┛★100일★
┏━━┓　┏┓　┏━━┓
┃┏┓┃┏　┃　┗━┓┃
┃┃┃┃┗┓┃　┏━┛┃
┃┃┃┃　┃┃　┗━┓┃
┃┗┛┃┏┛┗┓┏━┛┃
┗━━┛┗━━┛┗━━┛
　┏┓
┏　┃
┗┓┃
　┃┃
┏┛┗┓
┗━━┛